# mcSQLoperater

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/me/wataa/sql/: DatabaseManager.java  SimpleSQLPlugin.java  SqlCommand.java  SqlTabCompleter.java
src/main/java/me/wataame/sql/: DatabaseManager.java  SimpleSQLPlugin.java  SqlCommand.java  SqlSendCommand.java  SqlTabCompleter.java
src/main/resources/: config.yml  lang.yml  plugin.yml
